# spring-news-app

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/com/emesall/news/: SpringNewsAppApplication.java
src/main/java/com/emesall/news/bootstrap/: H2Bootstrap.java  MysqlBootstrap.java
src/main/java/com/emesall/news/comparator/: DateComparator.java
src/main/java/com/emesall/news/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/emesall/news/controller/: ExceptionHandlingController.java  FeedController.java  ForgotPasswordController.java  IndexController.java  NavController.java  RegisterController.java  UserController.java  UserListController.java
src/main/java/com/emesall/news/dto/: ChangeNameForm.java  ChangePasswordForm.java  FeedDTO.java  RegistrationForm.java
src/main/java/com/emesall/news/events/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/com/emesall/news/exception/: NotFoundException.java
src/main/java/com/emesall/news/mapper/: ChangeNameFormMapper.java  EntryToFeedMapper.java  FeedMapper.java  RegisterFormToUser.java  RegisterFormToUserMapper.java
src/main/java/com/emesall/news/model/: BaseEntity.java  Category.java  Feed.java  Page.java  User.java  UserList.java  WebSite.java
src/main/java/com/emesall/news/model/token/: ResetPasswordToken.java  Token.java  VerificationToken.java
src/main/java/com/emesall/news/repository/: CategoryRepository.java  FeedRepository.java  PageRepository.java  UserListRepository.java  UserRepository.java  WebSiteRepository.java
src/main/java/com/emesall/news/repository/token/: ResetPasswordTokenRepository.java  VerificationTokenRepository.java
src/main/java/com/emesall/news/scheduled/: CleanDBScheduledTask.java  FetchNewsScheduledTask.java
src/main/java/com/emesall/news/service/: CategoryService.java  CategoryServiceRSS.java  EmailService.java  FeedService.java  FeedServiceRSS.java  PageService.java  PageServiceRSS.java  SimpleEmailSender.java  UserListService.java  UserService.java  WebSiteService.java  WebSiteServiceRSS.java
src/main/java/com/emesall/news/service/token/: ResetPasswordTokenService.java  TokenService.java  VerificationTokenService.java
src/main/java/com/emesall/news/validation/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application-default.properties  application-dev.properties  application-prod.properties  application.properties  banner.txt  cert.p12
src/main/resources/messages/: messages.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: errorPage.html  index.html  login.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/user/: activationEmail.html  changePassword.html  createUpdateList.html  forgotPassword.html  list.html  registerForm.html  settings.html
src/test/java/com/emesall/news/: SpringNewsAppApplicationTests.java
src/test/java/com/emesall/news/controller/: IndexControllerTest.java
src/test/java/com/emesall/news/mapper/: EntryToFeedMapperTest.java
src/test/java/com/emesall/news/model/: CategoryTest.java
src/test/java/com/emesall/news/service/: CategoryServiceTest.java  FeedServiceTest.java  WebSiteServiceTest.java
