#release configuration
#Sun Aug 28 22:06:56 CEST 2022
projectVersionPolicyId=default
project.scm.com.emesall\:spring-news-app.developerConnection=scm\:git\:https\://github.com/Emesall/spring-news-app
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.emesall\:spring-news-app=0.0.2-SNAPSHOT
completedPhase=scm-commit-release
scm.url=scm\:git\:https\://github.com/Emesall/spring-news-app
project.scm.com.emesall\:spring-news-app.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.emesall\:spring-news-app=0.0.1
scm.tag=spring-news-app-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
