spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/rec_prod
spring.datasource.username=rec_prod_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.show-sql=false
