spring.messages.basename=messages/messages
logging.level.com.emesall=DEBUG
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
server.error.include-stacktrace=never
!logging.file.name=fastNews.log
!logging.logback.rollingpolicy.file-name-pattern=FastNews-%d{yyyy-MM-dd}.%i.log
!logging.logback.rollingpolicy.clean-history-on-start=true
!logging.logback.rollingpolicy.max-file-size=1MB
!logging.logback.rollingpolicy.max-history=30
feed.pageSize=8



!################### spring mail properties ################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxxxxxxxxxx
spring.mail.password=xxxxxxxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.sender_email=info@fastnews.fun


#spring.profiles.active=dev

!################### SSL#########

server.port=8443
server.ssl.key-store=classpath:cert.p12
server.ssl.key-store-password=xxxxxxxxxxx
server.ssl.keyStoreType=PKCS12

