spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://153.92.223.209:3306/rec_dev
spring.datasource.username=***************
spring.datasource.password=***************
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.show-sql=false
